
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>News :: Orpheus</title>
	<meta http-equiv="X-UA-Compatible" content="chrome=1;IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="msapplication-config" content="none" />
	<meta name="referrer" content="none, no-referrer, same-origin" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link href="https://bertee6.gitlab.io/x/style.css" title="x" rel="stylesheet" type="text/css" media="screen" />
<link href="https://bertee6.gitlab.io/whatcd/styles/anorex/style.css" title="anorex" rel="alternate stylesheet" />
<link href='https://bertee6.gitlab.io/whatcd/styles/dark_ambient/style.css' title='dark_ambient' rel='alternate stylesheet'/>
<link href='https://bertee6.gitlab.io/whatcd/styles/gtfo_spaceship/style.css' title='gtfo_spaceship' rel='alternate stylesheet'/>
<link href='https://bertee6.gitlab.io/whatcd/styles/hydro/style.css' title='hydro' rel='alternate stylesheet'/>
<link href='https://bertee6.gitlab.io/whatcd/styles/kuro/style.css' title='kuro' rel='alternate stylesheet'/>
<link href='https://bertee6.gitlab.io/whatcd/styles/layer_cake/style.css' title='layer_cake' rel='alternate stylesheet'/>
<link href='https://bertee6.gitlab.io/whatcd/styles/minimal/style.css' title='minimal' rel='alternate stylesheet'/>
<link href='https://bertee6.gitlab.io/whatcd/styles/mono/style.css' title='mono' rel='alternate stylesheet'/>
<link href='https://bertee6.gitlab.io/whatcd/styles/postmod/style.css' title='postmod' rel='alternate stylesheet'/>
<link href='https://bertee6.gitlab.io/whatcd/styles/proton/style.css' title='proton' rel='alternate stylesheet'/>
<link href='https://bertee6.gitlab.io/whatcd/styles/shiro/style.css' title='shiro' rel='alternate stylesheet'/>
<link href='https://bertee6.gitlab.io/whatcd/styles/whatlove/style.css' title='whatlove' rel='alternate stylesheet'/>
<link href='https://bertee6.gitlab.io/whatcd/styles/white.cd/style.css' title='white.cd' rel='alternate stylesheet'/>


</head>
<body id="index">
	<input id="extracb1" class="hidden" type="checkbox">
	<input id="extracb2" class="hidden" type="checkbox">
	<input id="extracb3" class="hidden" type="checkbox">
	<input id="extracb4" class="hidden" type="checkbox">
	<input id="extracb5" class="hidden" type="checkbox">
	<div id="wrapper">
		<h1 class="hidden">Orpheus</h1>
		<div id="header">
			<div id="logo">
				<a href="#"></a>
			</div>
			<div id="userinfo">
				<ul id="userinfo_username">
					<li id="nav_userinfo" >
						<a href="#" class="username"> #####</a>
					</li>
					<li id="nav_userclass">
						<span class="hidden userclass">User</span>
					</li>
					<li id="nav_useredit" class="brackets">
						<a href="#">Edit</a>
					</li>
					<li id="nav_logout" class="brackets">
						<a href="#">Logout</a>
					</li>
				</ul>
				<ul id="userinfo_major">
					<li id="nav_upload" class="brackets">
						<a href="#" title="Upload">Upload</a>
					</li>
					<li id="nav_bonus" class="brackets">
						<a href="#" class='tooltip' title="Bonus (0)">Bonus (0)</a>
					</li>
					<li id="nav_invite" class="brackets">
						<a href="#" class='tooltip' title="Invite">Invite</a>
					</li>
					<li id="nav_donate" class="brackets">
						<a href="#" class='tooltip' title="Donate">Donate</a>
					</li>

				</ul>
				<ul id="userinfo_stats">
					<li id="stats_seeding">
						<a href="#">Up</a>:
						<span class="stat tooltip" title=" ##### GB"> ##### GB</span>
					</li>
					<li id="stats_leeching">
						<a href="#">Down</a>:
						<span class="stat tooltip" title=" ##### B"> ##### B</span>
					</li>
					<li id="stats_ratio">
						Ratio: <span class="stat"><span class="tooltip r99" title=" #####">#####</span></span>
					</li>
					<li id="stats_required">
						<a href="#">Required</a>:
						<span class="stat tooltip" title=" #####"> #####</span>
					</li>
				</ul>
				<ul id="userinfo_minor">
					<li id="nav_inbox">
						<a href="#">Inbox</a>
					</li>
					<li id="nav_staffinbox">
						<a href="#">Staff Inbox</a>
					</li>
					<li id="nav_uploaded">
						<a href="#">Uploads</a>
					</li>
					<li id="nav_bookmarks">
						<a href="#">Bookmarks</a>
					</li>
					<li id="nav_subscriptions">
						<a href="#">Subscriptions</a>
					</li>
					<li id="nav_comments">
						<a href="#">Comments</a></li>
					<li id="nav_friends">
						<a href="#">Friends</a></li>
					<li id="nav_better">
						<a href="#">Better</a></li>
					<li id="nav_random">
						<a href="#">Random Album</a></li>
					<li id="nav_logchecker" style="display: none">
						<a href="#">Log Checker</a></li>
				</ul>
			</div>
			<div id="menu">
				<h4 class="hidden">Site Menu</h4>
				<ul>
					<li id="nav_index" class="active">
						<a href="#">Home</a>
					</li>
					<li id="nav_torrents">
						<a href="#">Torrents</a>
					</li>
					<li id="nav_collages">
						<a href="#">Collages</a>
					</li>
					<li id="nav_requests">
						<a href="#">Requests</a>
					</li>
					<li id="nav_forums">
						<a href="#">Forums</a>
					</li>
					<li id="nav_irc">
						<a href="#">IRC</a>
					</li>
					<li id="nav_top10">
						<a href="#">Top 10</a>
					</li>
					<li id="nav_rules">
						<a href="#">Rules</a>
					</li>
					<li id="nav_wiki">
						<a href="#">Wiki</a>
					</li>
					<li id="nav_staff">
						<a href="#" title="Staff">Staff</a>
					</li>
				</ul>
			</div>
			<div id="searchbars">
				<ul>
					<li id="searchbar_torrents">
						<span class="hidden">Torrents: </span>
						<form class="search_form" name="torrents" action="#" method="get">
							<input id="torrentssearch" accesskey="t" spellcheck="false"
									onfocus="if (this.value == 'Torrents') { this.value = ''; }"
									onblur="if (this.value == '') { this.value = 'Torrents'; }"
									value="Torrents" placeholder="Torrents" type="text" name="searchstr" size="17" />
						</form>
					</li>
					<li id="searchbar_artists">
						<span class="hidden">Artist: </span>
						<form class="search_form" name="artists" action="#" method="get">
							<input id="artistsearch" data-gazelle-autocomplete="true" accesskey="a"
									spellcheck="false" autocomplete="off"
									onfocus="if (this.value == 'Artists') { this.value = ''; }"
									onblur="if (this.value == '') { this.value = 'Artists'; }"
									value="Artists" placeholder="Artists" type="text" name="artistname" size="17" />
						</form>
					</li>
					<li id="searchbar_requests">
						<span class="hidden">Requests: </span>
						<form class="search_form" name="requests" action="#" method="get">
							<input id="requestssearch" spellcheck="false"
								    accesskey="r"
									onfocus="if (this.value == 'Requests') { this.value = ''; }"
									onblur="if (this.value == '') { this.value = 'Requests'; }"
									value="Requests" placeholder="Requests" type="text" name="search" size="17" />
						</form>
					</li>
					<li id="searchbar_forums">
						<span class="hidden">Forums: </span>
						<form class="search_form" name="forums" action="#" method="get">
							<input value="search" type="hidden" name="action" />
							<input id="forumssearch"
								    accesskey="f"
									onfocus="if (this.value == 'Forums') { this.value = ''; }"
									onblur="if (this.value == '') { this.value = 'Forums'; }"
									value="Forums" placeholder="Forums" type="text" name="search" size="17" />
						</form>
					</li>
<!--
					<li id="searchbar_wiki">
						<span class="hidden">Wiki: </span>
						<form class="search_form" name="wiki" action="wiki.php" method="get">
							<input type="hidden" name="action" value="search" />
							<input
									onfocus="if (this.value == 'Wiki') { this.value = ''; }"
									onblur="if (this.value == '') { this.value = 'Wiki'; }"
									value="Wiki" placeholder="Wiki" type="text" name="search" size="17" />
						</form>
					</li>
-->
					<li id="searchbar_log">
						<span class="hidden">Log: </span>
						<form class="search_form" name="log" action="log.php" method="get">
							<input id="logsearch"
								    accesskey="l"
									onfocus="if (this.value == 'Log') { this.value = ''; }"
									onblur="if (this.value == '') { this.value = 'Log'; }"
									value="Log" placeholder="Log" type="text" name="search" size="17" />
						</form>
					</li>
					<li id="searchbar_users">
						<span class="hidden">Users: </span>
						<form class="search_form" name="users" action="user.php" method="get">
							<input type="hidden" name="action" value="search" />
							<input
									id="userssearch" accesskey="u"
									onfocus="if (this.value == 'Users') { this.value = ''; }"
									onblur="if (this.value == '') { this.value = 'Users'; }"
									value="Users" placeholder="Users" type="text" name="search" size="20" />
						</form>
					</li>
				</ul>
			</div>
		</div>
		<div id="content">
<div class="thin">
	<div class="sidebar">
		<div class="box">
			<div class="head colhead_dark"><strong><a href="#">Latest blog posts</a></strong></div>
			<ul class="stats nobullet">
				<li>
					1. <a href="#"> #####</a>
				</li>
				<li>
					2. <a href="#"> #####</a>
				</li>
				<li>
					3. <a href="#"> #####</a>
				</li>
			</ul>
		</div>

		<div class="box">
			<div class="head colhead_dark"><strong>Stats</strong></div>
			<ul class="stats nobullet">
				<li>Maximum users: #####</li>
				<li>Enabled users: ##### <a href="#" class="brackets">Details</a></li>
				<li>Users active today: ##### (55.91%)</li>
				<li>Users active this week: ##### (100.18%)</li>
				<li>Users active this month: ##### (100.30%)</li>
				<li>Torrents: #####</li>
				<li>Releases: #####</li>
				<li>Artists: #####</li>
				<li>"Perfect" FLACs: #####</li>
				<li>Collages: #####</li>
				<li>Requests: ##### (42.86% filled)</li>
				<li>Snatches: #####</li>
				<li>Peers: #####</li>
				<li>Seeders: #####</li>
				<li>Leechers: #####</li>
				<li>Seeder/leecher ratio: <span class="tooltip r50" title=" #####"> #####</span></li>
			</ul>
		</div>
	</div>
	<div class="main_column">
		<div id="news10" class="box news_post">
			<div class="head">
				<strong>An update</strong> <span class="time tooltip" title="Nov 09 2018, 13:46">19 hours and 49 mins ago</span>			<span style="float: right;"><a href="#" onclick="$('#newsbody10').gtoggle(); this.innerHTML = (this.innerHTML == 'Hide' ? 'Show' : 'Hide'); return false;" class="brackets">Hide</a></span>
			</div>

			<div id="newsbody10" class="pad">An update<br />
            Stylesheet preview links <br>
			<section>
                <a href='#' onclick='setActiveStyleSheet("x"); return false;'>X</a><br/>
                https://bertee6.gitlab.io/x/style.css
                <br/>
                <br/>
                <a href='#' onclick='setActiveStyleSheet("anorex"); return false;'>Anorex</a><br/>
                https://bertee6.gitlab.io/whatcd/styles/anorex/style.css
                <br/><br/>
                <a href='#' onclick='setActiveStyleSheet("dark_ambient"); return false;'>Dark Ambient</a><br/>
                https://bertee6.gitlab.io/whatcd/styles/dark_ambient/style.css
                <br/><br/>
                <a href='#' onclick='setActiveStyleSheet("gtfo_spaceship"); return false;'>GTFO Spaceship</a><br/>
                https://bertee6.gitlab.io/whatcd/styles/gtfo_spaceship/style.css
                <br/><br/>
                <a href='#' onclick='setActiveStyleSheet("hydro"); return false;'>Hydro</a><br/>
                https://bertee6.gitlab.io/whatcd/styles/hydro/style.css
                <br/><br/>
                <a href='#' onclick='setActiveStyleSheet("kuro"); return false;'>Kuro</a><br/>
                https://bertee6.gitlab.io/whatcd/styles/kuro/style.css
                <br/><br/>
                <a href='#' onclick='setActiveStyleSheet("layer_cake"); return false;'>Layer Cake</a><br/>
                https://bertee6.gitlab.io/whatcd/styles/layer_cake/style.css
                <br/><br/>
                <a href='#' onclick='setActiveStyleSheet("minimal"); return false;'>Minimal</a><br/>
                https://bertee6.gitlab.io/whatcd/styles/minimal/style.css
                <br/><br/>
                <a href='#' onclick='setActiveStyleSheet("mono"); return false;'>Mono</a><br/>
                https://bertee6.gitlab.io/whatcd/styles/mono/style.css
                <br/><br/>
                <a href='#' onclick='setActiveStyleSheet("postmod"); return false;'>Postmod</a><br/>
                https://bertee6.gitlab.io/whatcd/styles/postmod/style.css
                <br/><br/>
                <a href='#' onclick='setActiveStyleSheet("proton"); return false;'>Proton</a><br/>
                https://bertee6.gitlab.io/whatcd/styles/proton/style.css
                <br/><br/>
                <a href='#' onclick='setActiveStyleSheet("shiro"); return false;'>Shiro</a><br/>
                https://bertee6.gitlab.io/whatcd/styles/shiro/style.css
                <br/><br/>
                <a href='#' onclick='setActiveStyleSheet("whatlove"); return false;'>Whatlove</a><br/>
                https://bertee6.gitlab.io/whatcd/styles/whatlove/style.css
                <br/><br/>
                <a href='#' onclick='setActiveStyleSheet("what.cd"); return false;'>What.CD</a><br/>
                https://bertee6.gitlab.io/whatcd/styles/what.cd/style.css
                <br/><br/>
            </section>
<br />

Discuss this post here: <a href="#">#</a></div>
		</div>
</div>
</div>
<div id="footer">
	<br /><br />

	<p>Site and design &copy;</p>
	<p>
		<strong>Time:</strong> <span>#####</span>
		<strong>Used:</strong> <span>#####</span>
		<strong>Load:</strong> <span>#### #### ####</span>
		<strong>Date:</strong> <span id="site_date">now</span>, <span id="site_time">now</span>

	</p>
	</div>

</div>
<!-- Extra divs, for stylesheet developers to add imagery -->
<div id="extra1"><span></span></div>
<div id="extra2"><span></span></div>
<div id="extra3"><span></span></div>
<div id="extra4"><span></span></div>
<div id="extra5"><span></span></div>
<div id="extra6"><span></span></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='styleSwitcher.js'></script>
</body>
</html>
